{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.42,
      "y": 1.58
    },
    "rotation": 180.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "shootNote"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "zero"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "SC-Move"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}