{
  "version": 1.0,
  "startingPose": {
    "position": {
<<<<<<<< HEAD:src/main/deploy/pathplanner/autos/1-Note, RX.auto
      "x": 0.73,
      "y": 4.41
========
      "x": 2.0,
      "y": 7.0
>>>>>>>> main:src/main/deploy/pathplanner/autos/New Auto.auto
    },
    "rotation": 119.782500796121
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
<<<<<<<< HEAD:src/main/deploy/pathplanner/autos/1-Note, RX.auto
            "name": "shootNote"
========
            "pathName": "New Path"
>>>>>>>> main:src/main/deploy/pathplanner/autos/New Auto.auto
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}