{
  "version": 1.0,
<<<<<<<< HEAD:src/main/deploy/pathplanner/autos/1-Note, SL-LM Auto.auto
  "startingPose": {
    "position": {
      "x": 0.7450681568029801,
      "y": 6.643964474369628
    },
    "rotation": 0
  },
========
  "startingPose": null,
>>>>>>>> main:src/main/deploy/pathplanner/autos/1-Note, CM.auto
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
<<<<<<<< HEAD:src/main/deploy/pathplanner/autos/1-Note, SL-LM Auto.auto
            "pathName": "SL-LM"
========
            "pathName": "CM"
>>>>>>>> main:src/main/deploy/pathplanner/autos/1-Note, CM.auto
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}