{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.6870928996095279,
      "y": 6.701939731563079
    },
    "rotation": -121.07903963507927
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "shootNote"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "SL-A1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shootNote"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}