{
  "version": 1.0,
  "startingPose": null,
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "SC-A2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "A2-B2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "B2-PL"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}