{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7450681568029801,
      "y": 6.643964474369628
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "L Loaded-Outside Path"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "L Outside-1 Path"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}