{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.6639027967321469,
      "y": 4.359739340947609
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "R Loaded-Outside Path"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "R Outside-1 Path"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "R 1-2 Path"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}