{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7108110939332699,
        "y": 4.42215891391396
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.255250420103485,
        "y": 4.324954186633153
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.604914407567053,
        "y": 4.111605240161249
      },
      "prevControl": {
        "x": 1.9579105372881265,
        "y": 4.213641692821725
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -60.0,
    "velocity": 0.0
  },
  "useDefaultConstraints": false
}