{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7218780539255992,
        "y": 6.678749628685698
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.232060317227979,
        "y": 6.7483199373178415
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5770862841160707,
        "y": 7.015006120407722
      },
      "prevControl": {
        "x": 2.2060446380779766,
        "y": 6.945435811775579
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "endpoint2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.7,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 60.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}