{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6619978954243629,
        "y": 4.397837367103306
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.661997895424364,
        "y": 3.897837367103306
      },
      "isLocked": false,
      "linkedName": "start left"
    },
    {
      "anchor": {
        "x": 2.484325872606547,
        "y": 4.278573980876775
      },
      "prevControl": {
        "x": 2.4828538832993754,
        "y": 4.406637050600705
      },
      "nextControl": {
        "x": 2.5075159754839285,
        "y": 2.2610350305446376
      },
      "isLocked": false,
      "linkedName": "2nd waypoint left"
    },
    {
      "anchor": {
        "x": 8.22387633475832,
        "y": 0.7768684463922604
      },
      "prevControl": {
        "x": 7.991975305984511,
        "y": 1.5073566870297586
      },
      "nextControl": {
        "x": 8.360884539214812,
        "y": 0.34529260235430886
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.379970409658333,
        "y": 2.991523271182136
      },
      "prevControl": {
        "x": 2.189250468896417,
        "y": 2.977102643470823
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -28.07248693585293,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "shoot",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    },
    {
      "name": "intake and shoot",
      "waypointRelativePos": 0.75,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "shoot"
              }
            }
          ]
        }
      }
    },
    {
      "name": "intake",
      "waypointRelativePos": 1.9500000000000002,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    },
    {
      "name": "shoot",
      "waypointRelativePos": 3.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -60.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}