{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.359605883053574,
        "y": 5.530839536255343
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8697881463559536,
        "y": 5.507649433377963
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9017477243994034,
        "y": 5.530839536255343
      },
      "prevControl": {
        "x": 2.3335902039035714,
        "y": 5.472864279061892
      },
      "nextControl": {
        "x": 4.010323344990159,
        "y": 5.64395949754011
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.614989761052968,
        "y": 6.354088188402366
      },
      "prevControl": {
        "x": 5.1154999779748325,
        "y": 6.41355125781643
      },
      "nextControl": {
        "x": 6.101981921477967,
        "y": 6.296112931208913
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.281851591951773,
        "y": 5.785930667906534
      },
      "prevControl": {
        "x": 8.434732492290134,
        "y": 5.696750142709156
      },
      "nextControl": {
        "x": 7.307867271101775,
        "y": 6.3540881884023666
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.8177567880559486,
        "y": 6.214947571138081
      },
      "prevControl": {
        "x": 6.136767075794039,
        "y": 7.4092378693231975
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Shoot",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    },
    {
      "name": "Intake",
      "waypointRelativePos": 0.8,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    },
    {
      "name": "Shoot",
      "waypointRelativePos": 1.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    },
    {
      "name": "Intake",
      "waypointRelativePos": 2.7,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    },
    {
      "name": "Shoot",
      "waypointRelativePos": 4.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}