{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6619978954243629,
        "y": 4.397837367103306
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.661997895424364,
        "y": 3.897837367103306
      },
      "isLocked": false,
      "linkedName": "start left"
    },
    {
      "anchor": {
        "x": 2.484325872606547,
        "y": 4.278573980876775
      },
      "prevControl": {
        "x": 2.448714549550539,
        "y": 4.401594915070257
      },
      "nextControl": {
        "x": 3.1220537017345213,
        "y": 2.07551420752559
      },
      "isLocked": false,
      "linkedName": "2nd waypoint left"
    },
    {
      "anchor": {
        "x": 7.9571901516684385,
        "y": 0.7768684463922604
      },
      "prevControl": {
        "x": 7.922404997352368,
        "y": 0.8812239093404746
      },
      "nextControl": {
        "x": 7.986751848441934,
        "y": 0.6881833560717682
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.745360903151185,
        "y": 2.2610350305446376
      },
      "prevControl": {
        "x": 4.966439683270232,
        "y": 2.2315578598620975
      },
      "nextControl": {
        "x": 4.571435131570828,
        "y": 2.284225133422019
      },
      "isLocked": false,
      "linkedName": "shootshoot"
    },
    {
      "anchor": {
        "x": 8.084735717494034,
        "y": 2.388580596370232
      },
      "prevControl": {
        "x": 8.235471386196684,
        "y": 1.8320181273130907
      },
      "nextControl": {
        "x": 8.057624503358918,
        "y": 2.4886835408693373
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.745360903151185,
        "y": 2.2610350305446376
      },
      "prevControl": {
        "x": 4.97726193192532,
        "y": 1.750852767236727
      },
      "nextControl": {
        "x": 4.433852272547891,
        "y": 2.946354017878349
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.345478001690466,
        "y": 0.7768684463922604
      },
      "prevControl": {
        "x": 6.473023567516061,
        "y": 0.7188931891988086
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 6.0,
      "rotationDegrees": -42.79740183874938,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 3,
      "rotationDegrees": -43.876697286439814,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 4,
      "rotationDegrees": 35.394795844987094,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 5,
      "rotationDegrees": -44.060809054693614,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "shoot",
      "waypointRelativePos": 0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": []
        }
      }
    },
    {
      "name": "intake",
      "waypointRelativePos": 0.75,
      "command": {
        "type": "sequential",
        "data": {
          "commands": []
        }
      }
    },
    {
      "name": "shoot",
      "waypointRelativePos": 0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": []
        }
      }
    },
    {
      "name": "intake",
      "waypointRelativePos": 2.0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": []
        }
      }
    },
    {
      "name": "shoot",
      "waypointRelativePos": 3.0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": []
        }
      }
    },
    {
      "name": "intake",
      "waypointRelativePos": 4.1,
      "command": {
        "type": "sequential",
        "data": {
          "commands": []
        }
      }
    },
    {
      "name": "shoot",
      "waypointRelativePos": 5.1,
      "command": {
        "type": "sequential",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -1.3639275322533635,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -60.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}