{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.5158413148684704,
        "y": 6.995578592927097
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8005629774548002,
        "y": 6.737324771602059
      },
      "isLocked": false,
      "linkedName": "A1"
    },
    {
      "anchor": {
        "x": 2.9017477243994034,
        "y": 5.554029639132724
      },
      "prevControl": {
        "x": 1.2245740721105827,
        "y": 5.6726180071779
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "A2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}