{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.1263748835080953,
        "y": 6.271879191525923
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0914664650023846,
        "y": 6.737324771602059
      },
      "isLocked": false,
      "linkedName": "A1.5"
    },
    {
      "anchor": {
        "x": 2.5158413148684704,
        "y": 6.995578592927097
      },
      "prevControl": {
        "x": 2.2136459297723707,
        "y": 6.929321073383465
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "A1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}