{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.1263748835080953,
        "y": 6.271879191525923
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2136459297723707,
        "y": 6.5162381210658955
      },
      "isLocked": false,
      "linkedName": "A1.5"
    },
    {
      "anchor": {
        "x": 2.4929132778180514,
        "y": 6.8536861666210935
      },
      "prevControl": {
        "x": 2.3765518827990175,
        "y": 6.696598283345397
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "A1R"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -150.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -161.0514108422155,
    "velocity": 0
  },
  "useDefaultConstraints": true
}