{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.5,
        "y": 6.271879191525923
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0136459297723706,
        "y": 6.312605679782585
      },
      "isLocked": false,
      "linkedName": "A1.5"
    },
    {
      "anchor": {
        "x": 2.7,
        "y": 6.9
      },
      "prevControl": {
        "x": 2.4416434642933074,
        "y": 6.69636755871669
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "A1R"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 6.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -150.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -161.0514108422155,
    "velocity": 0
  },
  "useDefaultConstraints": true
}