{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.132193473755294,
        "y": 6.969009594513158
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.130024284179157,
        "y": 7.11574941957549
      },
      "isLocked": false,
      "linkedName": "A1B"
    },
    {
      "anchor": {
        "x": 7.84,
        "y": 7.5
      },
      "prevControl": {
        "x": 7.0787291610069385,
        "y": 7.338793953670236
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "B1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 6.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}