{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.132193473755294,
        "y": 6.969009594513158
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.358938411276396,
        "y": 7.227271686622863
      },
      "isLocked": false,
      "linkedName": "A1B"
    },
    {
      "anchor": {
        "x": 7.93,
        "y": 4.09549969542417
      },
      "prevControl": {
        "x": 7.213729800064284,
        "y": 5.977048377091786
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "B3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 6.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 160.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}