{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.407821417412746,
        "y": 0.7242723335004202
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.418256342707373,
        "y": 0.8610192388526365
      },
      "isLocked": false,
      "linkedName": "A1R"
    },
    {
      "anchor": {
        "x": 8.101009033876473,
        "y": 4.347083826911017
      },
      "prevControl": {
        "x": 7.378276437968805,
        "y": 6.0624301779577
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "B3A"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 6.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.68611069154548,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -152.72550271626147,
    "velocity": 0
  },
  "useDefaultConstraints": true
}