{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.7,
        "y": 6.9
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0327952808670866,
        "y": 6.432818226134041
      },
      "isLocked": false,
      "linkedName": "A1R"
    },
    {
      "anchor": {
        "x": 2.6,
        "y": 5.567892751660769
      },
      "prevControl": {
        "x": 1.9000000000000001,
        "y": 5.567892751660769
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "A2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 6.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -150.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}