{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.9017477243994034,
        "y": 5.554029639132724
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8587436749643171,
        "y": 5.399168728883169
      },
      "isLocked": false,
      "linkedName": "A2"
    },
    {
      "anchor": {
        "x": 2.55,
        "y": 4.11
      },
      "prevControl": {
        "x": 1.5499999999999998,
        "y": 4.11
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "A3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}