{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.6,
        "y": 5.567892751660769
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.204715498888673,
        "y": 4.863906311795614
      },
      "isLocked": false,
      "linkedName": "A2"
    },
    {
      "anchor": {
        "x": 2.5158413148684704,
        "y": 4.287917406451396
      },
      "prevControl": {
        "x": 2.1321929532590467,
        "y": 4.607911242753739
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "A3R"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 6.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 150.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}