{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.9017477243994034,
        "y": 5.554029639132724
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.901747724399404,
        "y": 5.554029639132724
      },
      "isLocked": false,
      "linkedName": "center 2"
    },
    {
      "anchor": {
        "x": 8.281851591951773,
        "y": 4.0814581064190385
      },
      "prevControl": {
        "x": 4.838121314660708,
        "y": 3.4785154316071343
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "center 5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "shoot",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": null
              }
            }
          ]
        }
      }
    },
    {
      "name": "intake",
      "waypointRelativePos": 1.0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": null
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}