{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.5158413148684704,
        "y": 4.287917406451396
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.957781968661282,
        "y": 4.873123374565333
      },
      "isLocked": false,
      "linkedName": "A3R"
    },
    {
      "anchor": {
        "x": 2.7,
        "y": 6.9
      },
      "prevControl": {
        "x": 2.0172473088309006,
        "y": 6.368905392678042
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "A1R"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -145.33053801851545,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 6.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -151.61813422143578,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 152.84718026624046,
    "velocity": 0
  },
  "useDefaultConstraints": true
}