{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.5770862841160707,
        "y": 7.015006120407722
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1452438046119027,
        "y": 7.096171480478555
      },
      "isLocked": false,
      "linkedName": "endpoint2"
    },
    {
      "anchor": {
        "x": 7.979045647616938,
        "y": 7.4187410804800376
      },
      "prevControl": {
        "x": 7.665979258772294,
        "y": 7.383955926163967
      },
      "nextControl": {
        "x": 8.124815681321126,
        "y": 7.4349377508916135
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.41787388659523,
        "y": 6.783105091633912
      },
      "prevControl": {
        "x": 5.707750172562493,
        "y": 6.841080348827365
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "endpoint3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.8,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}