{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.41787388659523,
        "y": 6.319303034086294
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.751304802044632,
        "y": 6.516418908544032
      },
      "isLocked": false,
      "linkedName": "endpoint4"
    },
    {
      "anchor": {
        "x": 8.235471386197009,
        "y": 4.13943336361249
      },
      "prevControl": {
        "x": 7.309775596934934,
        "y": 5.219411784418227
      },
      "nextControl": {
        "x": 8.374612003461296,
        "y": 3.977102643470824
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.536649977254757,
        "y": 5.043847375830345
      },
      "prevControl": {
        "x": 5.487444195227373,
        "y": 4.0002927463482045
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -44.99999999999984,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 0.85,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}