{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.8402763885173785,
        "y": 7.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.993170699956113,
        "y": 7.6
      },
      "isLocked": false,
      "linkedName": "B1"
    },
    {
      "anchor": {
        "x": 2.1263748835080953,
        "y": 6.271879191525923
      },
      "prevControl": {
        "x": 4.30261296640167,
        "y": 6.271879191525923
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "A1.5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}