{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.84,
        "y": 7.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.8322062549022196,
        "y": 7.285967616647796
      },
      "isLocked": false,
      "linkedName": "B1"
    },
    {
      "anchor": {
        "x": 4.132193473755294,
        "y": 6.969009594513158
      },
      "prevControl": {
        "x": 5.253285737231518,
        "y": 7.086401454563023
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "A1B"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 6.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}