{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.84,
        "y": 7.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.156949836023565,
        "y": 7.119083530202459
      },
      "isLocked": false,
      "linkedName": "B1"
    },
    {
      "anchor": {
        "x": 3.9,
        "y": 5.083539193627059
      },
      "prevControl": {
        "x": 5.184672755186218,
        "y": 6.620489524164889
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "UAC"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 6.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 174.18437347050875,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}