{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.85135551844456,
        "y": 5.794797471947885
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.468291488747633,
        "y": 6.458355003296239
      },
      "isLocked": false,
      "linkedName": "B2"
    },
    {
      "anchor": {
        "x": 4.132193473755294,
        "y": 6.969009594513158
      },
      "prevControl": {
        "x": 5.288501517943219,
        "y": 6.804648486330705
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "A1B"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 6.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}