{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.85135551844456,
        "y": 5.794797471947885
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.903010149039434,
        "y": 6.091519029246421
      },
      "isLocked": false,
      "linkedName": "B2"
    },
    {
      "anchor": {
        "x": 3.2,
        "y": 6.27
      },
      "prevControl": {
        "x": 3.8928337923294514,
        "y": 6.27
      },
      "nextControl": {
        "x": 3.1000000000000005,
        "y": 6.27
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3,
        "y": 6.271879191525923
      },
      "prevControl": {
        "x": 2.4,
        "y": 6.271879191525923
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "A1.5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 6.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}