{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.831127874645128,
        "y": 4.09549969542417
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.506518782436073,
        "y": 4.09549969542417
      },
      "isLocked": false,
      "linkedName": "B3"
    },
    {
      "anchor": {
        "x": 3.0,
        "y": 2.8650245796066818
      },
      "prevControl": {
        "x": 4.520339839158766,
        "y": 3.4953850135837152
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "USC"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 6.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 137.97534944907085,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}