{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.954632811920491,
        "y": 2.645460246672707
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.253009231682179,
        "y": 3.7295591405342106
      },
      "isLocked": false,
      "linkedName": "B4"
    },
    {
      "anchor": {
        "x": 3.5,
        "y": 5.083539193627059
      },
      "prevControl": {
        "x": 5.809306308878104,
        "y": 3.926252188787563
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "UAC"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 6.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 171.1164158366035,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 148.86102756302137,
    "velocity": 0
  },
  "useDefaultConstraints": true
}