{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.954632811920491,
        "y": 2.645460246672707
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.339920113468545,
        "y": 4.63526201388686
      },
      "isLocked": false,
      "linkedName": "B4"
    },
    {
      "anchor": {
        "x": 3.0,
        "y": 2.8650245796066818
      },
      "prevControl": {
        "x": 5.61261326062475,
        "y": 4.520905590483747
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "USC"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 6.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 137.97534944907085,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 142.80640082923583,
    "velocity": 0
  },
  "useDefaultConstraints": true
}