{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.027820922898481,
        "y": 2.7049255868423243
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.326197342660169,
        "y": 3.789024480703828
      },
      "isLocked": false,
      "linkedName": "B4"
    },
    {
      "anchor": {
        "x": 3.9,
        "y": 5.083539193627059
      },
      "prevControl": {
        "x": 6.209306308878103,
        "y": 3.926252188787563
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "UAC"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 6.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 171.1164158366035,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 148.86102756302137,
    "velocity": 0
  },
  "useDefaultConstraints": true
}