{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.863147673198001,
        "y": 2.4350444276109795
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.182633108629049,
        "y": 1.4195593877913422
      },
      "isLocked": false,
      "linkedName": "B4A"
    },
    {
      "anchor": {
        "x": 3.0,
        "y": 2.8650245796066818
      },
      "prevControl": {
        "x": 5.2055043933096705,
        "y": 1.9959157617430276
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "USC"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 6.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 137.97534944907085,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -178.94688736767623,
    "velocity": 0
  },
  "useDefaultConstraints": true
}