{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.8265536177090045,
        "y": 0.8889455832009012
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.73330620997525,
        "y": 1.2411633672824867
      },
      "isLocked": false,
      "linkedName": "B5"
    },
    {
      "anchor": {
        "x": 3.0,
        "y": 2.8650245796066818
      },
      "prevControl": {
        "x": 3.5267520977519826,
        "y": 2.544826594077967
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "USC"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 6.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 133.51213247117227,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}