{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.070022343434517,
        "y": 6.052616850996414
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.038355511739272,
        "y": 6.400468394157128
      },
      "isLocked": false,
      "linkedName": "center 4"
    },
    {
      "anchor": {
        "x": 8.281851591951773,
        "y": 4.0814581064190385
      },
      "prevControl": {
        "x": 7.400627682611297,
        "y": 3.8495570776452284
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "center 5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": null
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}