{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.359605883053574,
        "y": 5.530839536255343
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8697881463559536,
        "y": 5.507649433377963
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9017477243994034,
        "y": 5.530839536255343
      },
      "prevControl": {
        "x": 2.1480693808845244,
        "y": 5.530839536255343
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}