{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.359605883053574,
        "y": 5.554029639132724
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.359605883053574,
        "y": 5.5464642268267585
      },
      "isLocked": false,
      "linkedName": "SBW"
    },
    {
      "anchor": {
        "x": 1.359605883053574,
        "y": 5.554029639132724
      },
      "prevControl": {
        "x": 1.3709469441875797,
        "y": 5.546088542635396
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SBW"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Shoot",
      "waypointRelativePos": 0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "shootNote"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 0.01,
    "maxAcceleration": 0.01,
    "maxAngularVelocity": 0.01,
    "maxAngularAcceleration": 0.01
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 177.55596317418687,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}