{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3132256772988122,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3132256772988122,
        "y": 5.542434587694034
      },
      "isLocked": false,
      "linkedName": "center 1"
    },
    {
      "anchor": {
        "x": 1.3132256772988122,
        "y": 5.55
      },
      "prevControl": {
        "x": 1.3248207287375025,
        "y": 5.542434587694034
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Shoot",
      "waypointRelativePos": 0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "shootNote"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 0.01,
    "maxAcceleration": 0.01,
    "maxAngularVelocity": 0.01,
    "maxAngularAcceleration": 0.01
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}