{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.9,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.9,
        "y": 7.0
      },
      "isLocked": false,
      "linkedName": "Left 1"
    },
    {
      "anchor": {
        "x": 8.281851591951773,
        "y": 7.432427972200577
      },
      "prevControl": {
        "x": 7.281851591951773,
        "y": 7.432427972200577
      },
      "nextControl": {
        "x": 9.281851591951773,
        "y": 7.432427972200577
      },
      "isLocked": false,
      "linkedName": "Left 2"
    },
    {
      "anchor": {
        "x": 4.675790594519042,
        "y": 7.0
      },
      "prevControl": {
        "x": 5.5570145038595165,
        "y": 7.084576429039864
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Mid"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake Note",
      "waypointRelativePos": 0.8,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intakeNote"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Shoot Note",
      "waypointRelativePos": 2.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "shootNote"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}