{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.675790594519042,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.675790594519042,
        "y": 7.0
      },
      "isLocked": false,
      "linkedName": "Left Mid"
    },
    {
      "anchor": {
        "x": 8.293446643390462,
        "y": 5.774335616467843
      },
      "prevControl": {
        "x": 7.293446643390462,
        "y": 5.774335616467843
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left CL"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake Note",
      "waypointRelativePos": 0.7,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intakeNote"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}