{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6870928996095279,
        "y": 6.701939731563079
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.6754978481708375,
        "y": 6.701939731563079
      },
      "isLocked": false,
      "linkedName": "SL"
    },
    {
      "anchor": {
        "x": 0.6870928996095279,
        "y": 6.701939731563079
      },
      "prevControl": {
        "x": 0.6787754592458332,
        "y": 6.66179617104997
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Shoot",
      "waypointRelativePos": 0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "shootNote"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 0.01,
    "maxAcceleration": 0.01,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -115.23982343552045,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -120.14138555207536,
    "velocity": 0
  },
  "useDefaultConstraints": false
}