{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.65,
        "y": 5.47
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.9916825596363052,
        "y": 4.939491912882131
      },
      "isLocked": false,
      "linkedName": "SHOOT"
    },
    {
      "anchor": {
        "x": 8.281851591951773,
        "y": 4.0814581064190385
      },
      "prevControl": {
        "x": 6.333882950251777,
        "y": 3.061093579814278
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "center 5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "shoot",
      "waypointRelativePos": 1.0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": null
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -6.901738928497187e-10,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}