{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4226555292488825,
        "y": 3.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3237225235512415,
        "y": 2.3893018582497336
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.407821417412746,
        "y": 0.7242723335004202
      },
      "prevControl": {
        "x": 3.046455119458911,
        "y": 1.3280742490688529
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 6.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}