{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4226555292488825,
        "y": 1.5807201769843953
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6119623326412524,
        "y": 0.6247004773343761
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.407821417412746,
        "y": 0.7242723335004202
      },
      "prevControl": {
        "x": 2.6713660506967023,
        "y": 1.017024777412388
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 6.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.97696981133225,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}