{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6870928996095279,
        "y": 6.701939731563079
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.545126706072621,
        "y": 6.864270451704744
      },
      "isLocked": false,
      "linkedName": "SL"
    },
    {
      "anchor": {
        "x": 2.4,
        "y": 7.0
      },
      "prevControl": {
        "x": 1.4,
        "y": 7.0
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LM"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Shoot",
      "waypointRelativePos": 0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "shootNote"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.7255929108449,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -119.0546040990771,
    "velocity": 0
  },
  "useDefaultConstraints": true
}