{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6639027967321469,
        "y": 4.359739340947609
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8465980434785727,
        "y": 4.162623466489871
      },
      "isLocked": false,
      "linkedName": "SR"
    },
    {
      "anchor": {
        "x": 2.4,
        "y": 4.1
      },
      "prevControl": {
        "x": 1.4,
        "y": 4.1
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RM"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Shoot Note",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "shootNote"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 29.89890183861463,
    "velocity": 0
  },
  "useDefaultConstraints": true
}