{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.5,
        "y": 5.083539193627059
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.3325147623746565,
        "y": 4.703875867928727
      },
      "isLocked": false,
      "linkedName": "UAC"
    },
    {
      "anchor": {
        "x": 7.954632811920491,
        "y": 2.645460246672707
      },
      "prevControl": {
        "x": 6.317048828787922,
        "y": 3.7981729945760776
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "B4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 6.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 146.79879244973125,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 173.3674853848615,
    "velocity": 0
  },
  "useDefaultConstraints": true
}