{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.5,
        "y": 5.083539193627059
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.3325147623746565,
        "y": 4.703875867928727
      },
      "isLocked": false,
      "linkedName": "UAC"
    },
    {
      "anchor": {
        "x": 7.844850645453502,
        "y": 2.42589591373873
      },
      "prevControl": {
        "x": 6.463425050743907,
        "y": 3.587757175514351
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 6.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 173.3674853848615,
    "velocity": 0
  },
  "useDefaultConstraints": true
}