{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.9,
        "y": 5.083539193627059
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.188969634576437,
        "y": 3.8805096194263182
      },
      "isLocked": false,
      "linkedName": "UAC"
    },
    {
      "anchor": {
        "x": 7.93,
        "y": 4.09549969542417
      },
      "prevControl": {
        "x": 6.93,
        "y": 4.09549969542417
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "B3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 6.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 140.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}