{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.5,
        "y": 5.083539193627059
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.157999554937163,
        "y": 6.506133100761777
      },
      "isLocked": false,
      "linkedName": "UAC"
    },
    {
      "anchor": {
        "x": 7.959207068856615,
        "y": 5.970945039235211
      },
      "prevControl": {
        "x": 6.26480138643562,
        "y": 6.878973716302455
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 6.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 146.79879244973125,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 173.3674853848615,
    "velocity": 0
  },
  "useDefaultConstraints": true
}