{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.0,
        "y": 2.8650245796066818
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.374751899944378,
        "y": 4.205281861895767
      },
      "isLocked": false,
      "linkedName": "USC"
    },
    {
      "anchor": {
        "x": 8.027820922898481,
        "y": 2.7049255868423243
      },
      "prevControl": {
        "x": 6.801920064017117,
        "y": 4.886846145373705
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "B4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 6.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 136.81830296445193,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 140.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}