{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.0,
        "y": 2.8650245796066818
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.121405499448167,
        "y": 2.2657969209743736
      },
      "isLocked": false,
      "linkedName": "USC"
    },
    {
      "anchor": {
        "x": 7.8265536177090045,
        "y": 0.8889455832009012
      },
      "prevControl": {
        "x": 6.962019056781475,
        "y": 1.2548861380908607
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "B5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 6.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.58482045885512,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 140.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}