{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.0,
        "y": 2.8650245796066818
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.374751899944378,
        "y": 4.205281861895767
      },
      "isLocked": false,
      "linkedName": "USC"
    },
    {
      "anchor": {
        "x": 7.954632811920491,
        "y": 2.645460246672707
      },
      "prevControl": {
        "x": 6.7287319530391265,
        "y": 4.827380805204088
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "B4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 6.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 152.77640564515056,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 140.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}